===Задача===

- Необходимо спроектировать и реализовать на Golang сервис,
предоставляющий REST API интерфейс с методами:
+ добавление заметки
+ вывод списка заметок

- Данные необходимо хранить в PostgreSQL.

- При сохранении заметок необходимо орфографические ошибки валидировать
при помощи сервиса Яндекс.Спеллер (добавить интеграцию с сервисом).

- Также необходимо реализовать аутентификацию и авторизацию. Пользователи
должны иметь доступ только к своим заметкам. Возможность регистрации
не обязательна, допустимо иметь предустановленный набор пользователей
(механизм хранения учётных записей любой, вплоть до hardcode
в приложении).

===Условия===

1. Для реализации сервиса использовать язык программирования Go

2. Сервис должен работать через REST API, для передачи данных
использовать формат json

3. Логирование событий в едином формат

4. В целом рекомендуется использовать преимущественно стандартную
библиотеку и библиотеки golang.org , библиотека логгера — по выбору,
библиотека web-сервера - chi, gorilla или стандартна

5. Не используем gin, gorm и другие подобные фреймворки или OR

6. Запуск сервиса и требуемой им инфраструктуры должен производиться
в докер контейнерах, необходимо продумать удобство проверки
работоспособности методов API при ревью задачи (шаблоны curl запросов,
postman коллекция, автотесты и т.п.)

===Результат===

Решение предоставить в виде ссылки на гитхаб

===Полезные ссылки===

Golang
REST API
Аутентификация в API
Docker
PostgreSQL
Redis
Git

===Cоветы и пожелания===

Используй максимально простые решения, главное оформляй их
стилистически и архитектурно правильно. От этой задачи нам не нужен
rocket science: все, что в явном виде не описано в задаче можно трактовать
в свою пользу и упрощать.

